<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kW-U7oHN4zP-2Y6=8L.d">Player</variable><variable type="KIND_SpriteKind" id="VCoo3*^)!5UFkO|.d9$w">Projectile</variable><variable type="KIND_SpriteKind" id="-cvXR|x=wLjA]#a4RTDm">Food</variable><variable type="KIND_SpriteKind" id="C,}uw*4aK3D/4HrwMA~`">Enemy</variable><variable id="P(G%9bye0PYigxlUI?$:">mySprite</variable><variable id="$Fo//!u]0n@!@*FqJ}IV">randomSprite</variable><variable id="9LL)N4Ig`Li+vC$}hk@*">Rocky</variable><variable id="*u,VeT+1DP/)bRd4MOqj">otherSprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="$Fo//!u]0n@!@*FqJ}IV">randomSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 1 1 3 3 1 1 3 3 . . . 
. . . 3 3 1 f 3 3 f 1 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 f d 3 3 d f 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="$Fo//!u]0n@!@*FqJ}IV">randomSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">27</field></shadow></value><next><block type="variables_set"><field name="VAR" id="9LL)N4Ig`Li+vC$}hk@*">Rocky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b b b b b b . . . 
. . b b b . . . . . . . b . . . 
. b b . . . . . . . . . b b . . 
. b . . . . . . . . . . . b . . 
. b b . . . . . . . . . . b . . 
. . b b . . . . . . . . . b . . 
. . . b b . . . . . . . . b . . 
. . . . b . . . . . . . . b b . 
. . . . b . . . . . . . . . b . 
. . . . b . . . . . . . . b b . 
. . . . b b . . . . . . . b . . 
. . . . . b b b b b . . . b . . 
. . . . . . . . . b . . . b . . 
. . . . . . . . . b b b b b . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT">This is my rocky game</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="690" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" x="48" y="334"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="9LL)N4Ig`Li+vC$}hk@*">Rocky</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="$Fo//!u]0n@!@*FqJ}IV">randomSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>