<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kW-U7oHN4zP-2Y6=8L.d">Player</variable><variable type="KIND_SpriteKind" id="VCoo3*^)!5UFkO|.d9$w">Projectile</variable><variable type="KIND_SpriteKind" id="-cvXR|x=wLjA]#a4RTDm">Food</variable><variable type="KIND_SpriteKind" id="C,}uw*4aK3D/4HrwMA~`">Enemy</variable><variable id="P(G%9bye0PYigxlUI?$:">mySprite</variable><variable id="$Fo//!u]0n@!@*FqJ}IV">randomSprite</variable><variable id="9LL)N4Ig`Li+vC$}hk@*">Rocky</variable><variable id="*u,VeT+1DP/)bRd4MOqj">otherSprite</variable></variables><block type="pxt-on-start" id="%C@L0DpagpwU9q!B];/u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0R;}Oc^!uun2nBOaM^u,"><field name="VAR" id="$Fo//!u]0n@!@*FqJ}IV">randomSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#=d..q,x6Lmvx=ji2Gru"><value name="img"><shadow type="screen_image_picker" id="Aos15RRFNPVJh-vFHY+N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 1 1 3 3 1 1 3 3 . . . 
. . . 3 3 1 f 3 3 f 1 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 f d 3 3 d f 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qEZy){]rCwJT?hzKJ?Rn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="VB9p4AAh)W6DuV`YaQN/"><value name="sprite"><block type="variables_get" id="fRR*W~`!keD.-6}e1IV-"><field name="VAR" id="$Fo//!u]0n@!@*FqJ}IV">randomSprite</field></block></value><value name="x"><shadow type="positionPicker" id="V]PjEdM^(8r(1PPLq(of"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="xs[Z3dXl(ilDk^?60e-f"><field name="index">27</field></shadow></value><next><block type="variables_set" id="]Q8#lz6PJST@Z/KIX%3q"><field name="VAR" id="9LL)N4Ig`Li+vC$}hk@*">Rocky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Ky%a=zWBa|],UmtQ7qL"><value name="img"><shadow type="screen_image_picker" id="N+D862SL=uqL.!u~)pa:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . b b b b b b b b b . . . 
. . b b b . . . . . . . b . . . 
. b b . . . . . . . . . b b . . 
. b . . . . . . . . . . . b . . 
. b b . . . . . . . . . . b . . 
. . b b . . . . . . . . . b . . 
. . . b b . . . . . . . . b . . 
. . . . b . . . . . . . . b b . 
. . . . b . . . . . . . . . b . 
. . . . b . . . . . . . . b b . 
. . . . b b . . . . . . . b . . 
. . . . . b b b b b . . . b . . 
. . . . . . . . . b . . . b . . 
. . . . . . . . . b b b b b . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="z(1x716a{wLa.`c(!k]P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gameSplash" id="@?Goc,j%qD`{@E7|0BdY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="1lQHrL0qS[ZRD!nLWS!+"><field name="TEXT">This is my rocky game</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Aw]Uy]ylnWnME{H(d13Z" x="690" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BV%2-Fv)CgON__-h::y,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FwK;d,32sLzH]j:Bis@$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2jYERLCd3w+wz5llKmXH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dwNzwx@G^Y908(4iamG_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!Jv{+$n!Swv+6PKD%pm."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Jc*jx1*}az37_f(rQZ^}"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Ca1Pj:`E=f+x6#,Uc$mo" x="48" y="334"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="72]ytcHo-T@;$jq`yj#b"><value name="sprite"><block type="variables_get" id="ixeoe?[RGCcjxaQZcytd"><field name="VAR" id="9LL)N4Ig`Li+vC$}hk@*">Rocky</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="/KDnJ=Fp{Y2`PV~5mOLd"><value name="min"><shadow type="math_number" id="};fnj~d|W2Ot%L4sBcX*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qS/VR9rYAlS6LY{O]@EC"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="]{qM@z,DgV*SA[hh1RJp"><value name="min"><shadow type="math_number" id="=[^#xE}G9c){fCjZt5RQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="mKLJ1tuy%U3|L@KLlxjQ"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="Q0L0||JhOqKv)B1dkc`x"><value name="sprite"><block type="variables_get" id="23,_@UYN7G4R9.)]sUIx"><field name="VAR" id="$Fo//!u]0n@!@*FqJ}IV">randomSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Yl7:6e`lErEI4GO(/9M,"><value name="min"><shadow type="math_number" id="E869Aiy/I@b4WmG9mhBA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uK3IlpHVPNC9_S}!?;xN"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="D(pe[4ajf0y0C`o!ILcb"><value name="min"><shadow type="math_number" id="e)7wUV[L$h)(.V-I1,~-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$z^w|H.%8g#V~,?Y[x9z"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>